name: Rust CI

on:
  push:
    branches: [ main, hw1-p, hw1-f ]
  pull_request:
    branches: [ main, hw1-p, hw1-f ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Check out the code
        uses: actions/checkout@v2

      - name: Set up Rust
        uses: actions-rs/toolchain@v1
        with:
          toolchain: stable
          override: true

      - name: Cache target directory
        uses: actions/cache@v3
        with:
          path: HW1/cloud-hw1-market/target
          key: ${{ runner.os }}-cargo-${{ hashFiles('HW1/cloud-hw1-market/**/Cargo.lock') }}
          restore-keys: |
            ${{ runner.os }}-cargo-

      - name: Install dependencies
        run: cargo fetch
        working-directory: HW1/cloud-hw1-market

      - name: Run tests
        run: cargo test --verbose
        working-directory: HW1/cloud-hw1-market
